<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8" />
<title>mdatetimer demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="zepto.mdatetimer.css">
<script src="zepto.js"></script>
<script src="zepto.mdatetimer.js"></script>
<style>
body,ul,h1,h2,h3{
	margin: 0;
	padding: 0;
	font-family:"microsoft yahei";
}
ul{
	list-style-type: none;
}
a{
	text-decoration: none;
}
input{
	width:90%;height:30px;margin:20px auto;display:block;text-align:center;
}
</style>
</head>
<body>
<input type="text" id="picktime" placeholder="点击选择日期" readonly>
<script>
$(function(){
	$('#picktime').mdatetimer({
		mode : 3, //时间选择器模式：1：年月日，2：年月日时分（24小时），3：年月日时分（12小时），4：年月日时分秒。默认：1
		format : 2, //时间格式化方式：1：2015年06月10日 17时30分46秒，2：2015-05-10  17:30:46。默认：2
		years : [2000, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017], //年份数组
		nowbtn : true, //是否显示现在按钮
		onOk : function(){
			//alert('OK');
		},  //点击确定时添加额外的执行函数 默认null
		onCancel : function(){
			alert('www.sucaijiayuan.com');
		}, //点击取消时添加额外的执行函数 默认null
	});	
});

</script>
</body>
</html>